[Service]
Environment=DOTNET_gcServer=0
Environment=DOTNET_gcConcurrent=1
Environment=DOTNET_GCHeapHardLimit=536870912
Environment=DOTNET_GCHeapHardLimitPercent=0
Environment=DOTNET_GCTieredCompilation=1
